{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf docs/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "latest",
    "chroma-js": "^3.0.0",
    "ml-matrix": "^6.11.1",
    "ndarray": "^1.0.19",
    "ndarray-blas-gemv": "^1.0.4",
    "ndarray-ops": "^1.2.2",
    "ndarray-show": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
